{
  "name": "word-guess-game",
  "version": "1.0.0",
  "description": "Word guessing game",
  "scripts": {
    "test": "jest",
    "lint": "eslint assets/ tests/"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "jest": "^29.6.1"
  }
}
